# Each line of instruction in this `externals.txt` file should contain a destination and source delimited by a `|`.
# Lines beginning with # are ignored.
#
# For example, suppose your `externals.txt` file contains the following lines of text:
# > destination | source
#
# Now suppose you run the following line of code:
# > link_externals(paths, ['externals.txt'])
#
# This will create a link in `paths['external_dir']` named `destination` that links to `source`.
#
# Alternative, suppose you run the following line of code:
# > copy_externals(paths, ['externals.txt'])
#
# This will create a file in `paths['external_dir']` named `destination` that is a copy of `source`.

# Destination | Source
taxi_2013_1.csv | {root}/raw/taxi_2013_1.csv
taxi_2013_2.csv | {root}/raw/taxi_2013_2.csv
taxi_2013_3.csv | {root}/raw/taxi_2013_3.csv
taxi_2013_4.csv | {root}/raw/taxi_2013_4.csv
taxi_2013_5.csv | {root}/raw/taxi_2013_5.csv
taxi_2013_6.csv | {root}/raw/taxi_2013_6.csv
taxi_2013_7.csv | {root}/raw/taxi_2013_7.csv
taxi_2013_8.csv | {root}/raw/taxi_2013_8.csv
taxi_2013_9.csv | {root}/raw/taxi_2013_9.csv
taxi_2013_10.csv | {root}/raw/taxi_2013_10.csv
taxi_2013_11.csv | {root}/raw/taxi_2013_11.csv
taxi_2013_12.csv | {root}/raw/taxi_2013_12.csv
